server {
    listen 80;

    server_name www.quickdev.com;

    root /usr/share/nginx/html;

    # Serve les fichiers frontend (index.html, etc.)
    index index.html;

    # Proxy pour les API
    location /api/ {
        proxy_pass http://backend:3333/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestion des routes frontend (Single Page App)
    location / {
        try_files $uri /index.html;
    }
}
